[00:05.57] Ich steh nich auf, hab kein Adrenalin
[00:08.65] Fahr nich gerne mit der Bahn, doch bin im Urlaub in Berlin
[00:11.86] Ich bin höfflich, okay meistens
[00:13.36] Ich hab viel zu viel geliebt
[00:14.95] Ich verstehe mich nicht so gut mit dir
[00:16.76] Und das hast du verdient (ja, ja)
[00:33.26] 
[00:18.12] Ich steh nich auf, hab kein Adrenalin
[00:20.99] Fahr nich gerne mit der Bahn, doch bin im Urlaub in Berlin
[00:24.03] Ich bin höfflich, okay meistens
[00:25.95] Ich hab viel zu viel geliebt
[00:27.44] Ich verstehe mich nicht so gut mit dir
[00:29.08] Und das hast du verdient (ja, ja)
[00:45.58] 
[00:31.13] Jeder Tag zu kurz um Probleme zu klären
[00:34.02] Die Nachbarn fragen sich mittlerweile "Wie kann man so leben?"
[00:37.14] Sehe in meinen Schatten die Angst die mich verfolgt
[00:39.70] Und das ist der Preis den ich zahle für den Erfolg
[01:04.70] 
[00:55.18] Die Mauern dieser Stadt, wie eine Kunstaustellung
[00:58.27] Ich hör Mucke immer laut, denn ich hab keine Hemmung
[01:01.32] Kann es sein, dass ich vergessen hab, wo meine Wohnung ist?
[01:04.24] Ich lauf mit Tunnelblick durch Gassen
[01:05.82] Ohne Ziel und ohne Licht
[01:17.82] 
[01:07.61] Ich steh nich auf, hab kein Adrenalin
[01:10.59] Fahr nich gerne mit der Bahn, doch bin im Urlaub in Berlin
[01:13.61] Ich bin höfflich, okay meistens
[01:15.23] Ich hab viel zu viel geliebt
[01:16.77] Ich verstehe mich nicht so gut mit dir
[01:18.65] Und das hast du verdient (ja, ja)
[01:35.15] 
[01:38.02] (ja, ja, ja, ja)
[01:46.02] 
[01:44.82] Gewitter zieht schon auf und ich sehe nicht mal den Blitz
[01:47.78] Endorphine soll ich spüren, doch ich spür mal wieder nichts
[01:50.89] Du wirst sauer, wenn man in deine kalten Augen blickt
[01:53.90] Und so einsam und verloren, wenn man über Liebe spricht
[01:57.03] Ich werde nicht wach, bin gefangen in Fantasien
[02:00.26] Musik in meinem Kopf ist die beste Medizin
[02:03.36] Alle großen Künstler wollen in die Großstadt ziehen
[02:06.19] Doch wie Kraftclub schon sagte, ja ich will nicht nach Berlin
[02:36.69] 
[02:21.82] Ich steh nich auf, hab kein Adrenalin
[02:24.89] Fahr nich gerne mit der Bahn, doch bin im Urlaub in Berlin
[02:28.08] Ich bin höfflich, okay meistens
[02:29.56] Ich hab viel zu viel geliebt
[02:31.03] Ich verstehe mich nicht so gut mit dir
[02:33.03] Und das hast du verdient